<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/skyblue"
    tools:context=".ChoicesActivity"
    android:id="@+id/drawer_layout"

    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/nav"
        android:gravity="right"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/nav_menu"
            android:layout_margin="15dp"
            android:background="@drawable/btnbackground_eight"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:src="@drawable/ic_menu_black_24dp"
            />


    </LinearLayout>
    <ImageView


        android:layout_below="@id/nav"
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:minWidth="300dp"
        android:minHeight="300dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/new_era_logo_two"
        android:scaleType="centerCrop"
        android:layout_above="@id/modeText"
        android:layout_centerHorizontal="true"


        />
    <TextView
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/modeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please select your mode."
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="20sp"
        android:fontFamily="monospace"

        />
    <Button
        android:textSize="20sp"
        android:textAllCaps="false"
        android:gravity="center"
        android:text="Online test"
        android:layout_marginTop="20dp"
        android:id="@+id/onlineTest"
        android:background="@drawable/btnbackground"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"

        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:minWidth="300dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/modeText"

        />


    <Button
        android:textAllCaps="false"
        android:gravity="center"
        android:id="@+id/questionAns"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/onlineTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="300dp"
        android:text="@string/questions_answer"
        android:textColor="@color/lightGray"
        android:background="@drawable/btnbackground_two"

        />




</RelativeLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:fitsSystemWindows="true"
        android:background="@color/bluedark"

       >
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <LinearLayout
            android:layout_marginTop="20dp"

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout


                android:id="@+id/profile"
                android:background="@drawable/btnbackground_nine"
                android:focusable="true"
                android:clickable="true"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_person_white_24dp"
                    />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:textColor="@color/lightGray"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    />

            </LinearLayout>
            <LinearLayout

                android:id="@+id/share"
                android:background="@drawable/btnbackground_nine"
                android:focusable="true"
                android:clickable="true"
                android:padding="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_menu_share"
                    />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:textColor="@color/lightGray"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Share"
                    />

            </LinearLayout>
            <LinearLayout


                android:id="@+id/feedback"
                android:background="@drawable/btnbackground_nine"
                android:focusable="true"
                android:clickable="true"
                android:padding="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_rss_feed_black_24dp"
                    />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:textColor="@color/lightGray"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Feedback"
                    />

            </LinearLayout>
            <LinearLayout


                android:id="@+id/about"
                android:background="@drawable/btnbackground_nine"
                android:focusable="true"
                android:clickable="true"
                android:padding="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_info_black_24dp"
                    />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:textColor="@color/lightGray"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="About"
                    />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout

            android:id="@+id/signout"
            android:background="@drawable/btnbackground_nine"
            android:focusable="true"
            android:clickable="true"
            android:layout_marginBottom="25dp"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_margin="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/rotatesign_out_icon"
                />
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:textColor="@color/lightGray"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Out"
                />

        </LinearLayout>
        </RelativeLayout>


    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>