<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".CheckDatabaseHaveUserData">
    <ImageView
        android:id="@+id/logo"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:minWidth="300dp"
        android:minHeight="300dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/newera"
        android:scaleType="centerCrop"
        />
    <ProgressBar
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@id/logo"
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"/>
    <TextView

        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/lightGray"
        android:text="Please wait..."
        android:id="@+id/wait"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBar"

        />


</RelativeLayout>
